[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/madsc/Desktop/ControlMoreThanOne.exe"
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/madsc/Desktop/webgame/controlmorethanone.html"
patch_list=PoolStringArray(  )

[preset.1.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=true
html/custom_html_shell=""
html/head_include=""
custom_template/release=""
custom_template/debug=""
